<!-- <ul class="list-group">
    <li class="list-group-item">$hero.getName()</li>
    <li class="list-group-item">$hero.getAge()</li>
    <li class="list-group-item">
    $hero.getSpecialpowers()</li>
    <li class="list-group-item">$hero.getWeakness()</li>
</ul> -->
<div style="width: 500px ; margin: 0px auto; text-align: center;">
<table class="table table-striped" style="width: 100%;">
	<thead>
		<th colspan="2" class="text-center" style="font-size: 20px;">Displaying Specific Hero</th>

	</thead>
	<tbody>
		<tr>
			<td class="text-right text-info">Name</td>
			<td class="text-left">$hero.getName()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Age</td>
			<td class="text-left">$hero.getAge()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Special Powers</td>
			<td class="text-left">$hero.getSpecialpowers()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Weakness</td>
			<td class="text-left">$hero.getWeakness()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Squad</td>
			<td class="text-left">none</td>
		</tr>
	</tbody>
</table>

<hr>
<a href="/" class="btn btn-info">Add New hero</a> &nbsp
<a href="/heros" class="btn btn-info">View All Heros</a>
	
</div>