		<p class="text-info text-center" style="font-size: 17px;">
			These Appliction Manages how you Recruit a hero in a Specific Squad..<br>
			<small>Step 1: <b>Enter Hero Details On the First On the Form Below</b></small>
		</p>
		<form method="post" action="/newhero" style="width: 50%; margin: 0px auto;">
			<div class="form-group form-inline">
				<label>Name</label> 
				<input type="text" name="name" placeholder="Name" required>
			</div>
			<div class="form-group form-inline">
				<label>Age</label> 
				<input type="number" min="1" name="age" placeholder="Age" required>
			</div>
			<div class="form-group form-inline">
				<label>Special Powers</label> 
				<input type="text" name="specialpowers" placeholder="specialpowers" required>
			</div>
			<div class="form-group form-inline">
				<label>Weakness</label> 
				<input type="text" name="weakness" placeholder="weakness" required>
			</div>
			<button style="margin-left: 20%;" type="submit" class="btn btn-info">Add Hero</button>
		</form>